#Note this file is in .gitgnore so changes will not take effect.

#enter the port you want the backend server to run on:
PORT=3002
#enter the mongoDB URI where your data will be saved:
MONGO_URI=mongodb+srv://mikechatzakis1:1stxHc0GZLxcMoXY@cluster0.dqu90te.mongodb.net/
#this is the secret used by bcrypt to provide authentiation. Feel free to change it as well:
JWT_SECRET='Secret Secret I got a Secret'
