#enter the port you want the backend server to run on:
PORT=
#enter the mongoDB URI where your data will be saved:
MONGO_URI=
#this is the secret used by bcrypt to provide authentiation. Feel free to change it as well:
JWT_SECRET='Secret Secret I got a Secret'
